<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Saya</title>
	<link rel="stylesheet" href="style.css">
</head>
<!-- NAVBAR -->
<header>
	<div class="container nav">
		<h1 class="logo"> My Portfolio</h1>

		<nav>
			<a href="#about">Tentang</a>
			<a href="#kegiatan">Tentang</a>
			<a href="#project">Tentang</a>
			<a href="#contact">Tentang</a>
		</nav>
	</div>
</header>
<section class="hero">
	<div class="container hero-content">
		<img src="tyara.jpeg" class="foto" alt="foto saya">
		<h2>Halo, Saya Tyara</h2>
		<p>
			saya adalah mahasiswa jurusan informatika komputer
		</p>
		<a href="#project" class="btnh">
			Lihat Project
		</a>
	</div>
</section>
<section class="about" id="about">
	<div class="container">
		<h2 class="title">Tentang Saya</h2>
		<p class="text">
			saya belajar tentang html,php dan lainnya 
		</p>
	</div>
</section>
<section class="skill" id="skill">
	<div class="container">
		<h2 class="title">Skill</h2>
		<div class="skill-list">
			<div class="card">memasak</div>
			<div class="card">menari</div>
			<div class="card">komputer</div>
			<div class="card">PHP</div>
			<div class="card">program</div>
			<div class="card">Flutter</div>
			<div class="card">Vue JS</div>
		</div>
	</div>
</section>
<section class="project" id="project">
	<div class="container">
		<h2 class="title">Project</h2>
		<div class="Project-List">
			<div class="project-card">
				<h3>menari</h3>
				<p>
					mengikuti kegiatan menari dengan kelompok sanggar lain
				</p>
			</div>
				<div class="project-card">
					<h3>aplikasi E-sertifikat</h3>
					<p>
						sistem pembuatan sertifikat online otomatis
						berbasis web
					</p>
				</div>
				<div class="project-card">
					<h3>website pendaftaran tari</h3>
					<p>website informasi pendaftran tari 
					</p>
				</div>	
		</div>
	</div>
</section>
<section class="contact" id="contact">
	<div class="container">
		<h2 class="title">kontak</h2>
		<div class="contact-box">
			<p>email:tyara@gmail.con</p>
			<p>instagram:@tyararhmtul_</p>
		</div>
	</div>
</section>
<footer>
	

</body>
</html>